-- Seed data for Chaldea game world
-- Idempotent: uses INSERT IGNORE to skip existing rows

USE mydatabase;

-- Countries
INSERT IGNORE INTO `Countries` (`id`, `name`, `description`, `leader_id`, `map_image_url`) VALUES
(2, 'Союзная империя', 'Текстовое описание союзной империи', NULL, NULL),
(3, 'Ямато', 'Текстовое описания Ямато', NULL, NULL),
(4, 'Малахия', 'Описание Малахии', NULL, NULL),
(5, 'Винланд', 'Текстовое описание Винланда', NULL, NULL);

-- Regions
INSERT IGNORE INTO `Regions` (`id`, `name`, `country_id`, `description`, `map_image_url`, `image_url`, `entrance_location_id`, `leader_id`, `x`, `y`) VALUES
(1, 'Уэймок', 2, 'Текстовое описание Уэймока', NULL, '', NULL, NULL, NULL, NULL),
(2, 'Леймок', 2, 'Текстовое описание Леймока', NULL, '', NULL, NULL, NULL, NULL),
(3, 'Клиффдейл', 2, 'Текстовое описание Клиффдейла', NULL, '', NULL, NULL, NULL, NULL),
(4, 'Колскомбург', 2, 'Текстовое описание Колсмобурга', NULL, '', NULL, NULL, NULL, NULL),
(5, 'Бертон', 2, 'Текстовое описание Бертона', NULL, '', NULL, NULL, NULL, NULL),
(6, 'Кватли', 2, 'Описание для кватли', NULL, '', NULL, NULL, NULL, NULL),
(7, 'Сихолт', 2, 'Описание для Сихолта', NULL, '', NULL, NULL, NULL, NULL);

-- Districts
INSERT IGNORE INTO `Districts` (`id`, `name`, `region_id`, `description`, `image_url`, `entry_location`, `recommended_level`, `x`, `y`) VALUES
(1, 'Оливковые луга', 1, 'Текстовое описание оливковы лугов', '', NULL, NULL, NULL, NULL),
(2, 'Старая Гать', 1, 'Текстовое описание Старая Гать', '', NULL, NULL, NULL, NULL),
(3, 'Золотой лес', 1, 'Текстовое описание Золотой лес', '', NULL, NULL, NULL, NULL),
(4, 'Имперская дорога', 1, 'Текстовое описание Имперская  дорога', '', NULL, NULL, NULL, NULL),
(5, 'Призрачный лес', 1, 'Текстовое описание Призрачный лес', '', NULL, NULL, NULL, NULL),
(6, 'Лунные нагорья', 1, 'Текстовое описание Лунные нагорья', '', NULL, NULL, NULL, NULL),
(7, 'Южный тракт', 1, 'Текстовое описание Южный тракт', '', NULL, NULL, NULL, NULL);

-- Locations
INSERT IGNORE INTO `Locations` (`id`, `name`, `district_id`, `type`, `image_url`, `recommended_level`, `quick_travel_marker`, `parent_id`, `description`) VALUES
(1, 'Врата крепости', 1, 'location', '', 10, 1, NULL, 'Описание для врат крепости'),
(2, 'Горнизон', 1, 'subdistrict', '', 10, 0, NULL, 'Описание для Горнизона'),
(3, 'Оружейная', 1, 'subdistrict', '', 10, 0, NULL, 'Описание для Оружейной'),
(4, 'Зал собраний', 1, 'subdistrict', '', 10, 0, NULL, 'Описание для Зала собраний'),
(5, 'Первый этаж', 1, 'location', '', 5, 0, 4, 'Описание локации первый эта'),
(6, 'Второй этаж', 1, 'location', '', 5, 0, 4, 'Описание локации пвторой этаж');

-- Classes
INSERT IGNORE INTO `classes` (`id_class`, `name`, `description`) VALUES
(1, 'Воин', NULL),
(2, 'Плут', NULL),
(3, 'Маг', NULL);

-- Level thresholds
INSERT IGNORE INTO `level_thresholds` (`id`, `level_number`, `required_experience`) VALUES
(1, 2, 100),
(2, 3, 250),
(3, 4, 300),
(4, 5, 350);

-- Races
INSERT IGNORE INTO `races` (`id_race`, `name`, `description`) VALUES
(1, 'Человек', 'Самая многочисленная раса Лока. Проживают повсеместно – в основном за пределами Халдеи. Имеют многочисленные государства, основанные ими же – Союзная  Империя, Винланд, Ямато, Вотчина, Сарма, и прочие. Отличаются своей приспосабливаемостью и относительно недолгим, но насыщенным сроком жизни. Люди разделены на множество разных народов, которые отличаются своей культурой и другими особенностями. '),
(2, 'Эльф', 'Одна из немногочисленных гуманоидных рас, которые отличаются относительно высоким ростом (до 200 сантиметров) и долгим сроком жизни (до 200 лет). Проживают на материке Халдея, и делятся на три народа. Отличаются немногочисленностью и отстранённостью. Имеют три национальных государства, в которых обычно проживают: Малахия, Альбина и Гноста. '),
(3, 'Драконид', 'Потомки драконов, начиная с третьего поколения, дракониды являются гуманоидной расой, количество представителей которой очень мало. Лучше людей во всём – имеют более долгий срок жизни, чуть выше ростом, часто могут иметь чешую и крылья, или же другие атрибуты, которые остались им от драконьих предков. Делятся на равагарт и рорис – два народа, что происходят из Ямато, или же Иймора.'),
(4, 'Дворф', 'Коренастый низкорослый народ, что отличается своим относительно низким ростом (до 140 сантиметров) и мышечной массой, а также долгим сроком жизни (до 200 лет). Дворфы в основном живут в глубинах Халдеи близ горных хребтов, или  под ними. Одна из немногочисленных рас, которая тем не менее – встречается повсеместно как в Харбизе, так и в других странах. Знаменитые ремесленники и воины. '),
(5, 'Демон', 'Коренной народ Халдеи, который сейчас населяет в основном – собственное государство Кроймага. Отличается гуманоидными чертами, которые существенно искажаются. Демоны – самая долгоживущая раса Ло-Ка, они могут жить до 500 лет, а чаще всего и вообще не сталкиваются с естественной смертью от старости. Разделяются на два вида – альбы и левиафаны. '),
(6, 'Бистмен', 'Зверораса, гуманоиды, что имеют отличительные звериные черты. Обычно имеют человеческий срок жизни, чуть выше остальных гуманоидов, как эльфы или люди. Ведут своё происхождение почти всегда – из собственной страны на юге Халдеи, Тулунгу. Могут отличаться тем, на какой вид зверей больше похожи, что не влияет на их возможность размножения. '),
(7, 'Урук', 'Некогда варварский народ, что населяет восток Халдеи и Берег Ножей, в итоге основав государства Улус и одноимённую региону страну – Берег Ножей. Отличаются очень коротким сроком жизни (до 40 лет), высоким ростом (до 250 сантиметров) и особыми чертами лица и цветом кожи. Разделяются на северных уруков, и тёмных уруков. ');

-- Subraces
INSERT IGNORE INTO `subraces` (`id_subrace`, `id_race`, `name`, `description`) VALUES
(1, 1, 'Норды', 'Семейство народов севера, к которым относят имперцев, варангов, юрлен, портуциан и другие мелкие народы, которые родственные им. Отличаются светлым цветом кожи, обычным ростом, от 160 до 180 сантиметров, разнообразным цветом глаз и волос. Населяют в основном Союзную Империю, Вотчину, Патриду, Винланд, но часто встречаются и в других регионах. '),
(2, 1, 'Ост', 'Южное семейство народов, самое малочисленное и отдалённое от основных центров человеческой цивилизации. Темнокожие и коренастые, осты обычно крупнее своих соплеменников-людей, отличаются оттенками кожи от светло-коричневого – до брунатного чёрного, тёмными волосами. Осты ведут своё происхождение из островов Сарма, к ним относится народ сармусар. '),
(3, 1, 'Ориентал', 'Восточная островная группа человеческой расы. Отделившись от основного массива, они населяют острова Ямато, крупный остров Чжао и мелкие острова Штормового Океана. Отличаются более низким ростом, чем соплеменники, особым разрезом глаз и оттенком кожи. К ним относятся народы кай, иято и моко, что населяют Ямато, а также народ чжао и мин, что населяют Юнь Чжао. '),
(4, 2, 'Лесной', 'Условное название одной из ортодоксальных групп эльфов, которые сохраняют традиции предков. Происходят в основном из государства Альбина на северо-западе Халдеи, и имеют острые противоречия со своими сородичами тёмными эльфами. Отличаются бледной кожей, высоким ростом и худощавым телосложением. Встречаются и за пределами Альбины – но чаще всего это переселенцы. '),
(5, 2, 'Темный', 'Второй ортодоксальный народ эльфов, который чаще всего сохраняет традиции предков. Ведут своё происхождение с болотистых мрачных земель Гносты, на западе от Альбины. Отличаются тёмной кожей, оттенки которой могут варьироваться от светло-серой до брунатной. Часто встречаются красные и фиолетовые оттенки глаз. Тёмные эльфы за пределами Гносты – беженцы, или потомки оных.'),
(6, 2, 'Малах', 'Самый многочисленных народ эльфов, который отошёл от традиций изоляции. Ведут своё присхождение в основном из Малахии, своего национального государства. Могут отличаться смуглой кожей, более низким ростом, чем у своих соплеменников, и готовностью к сотрудничеству. Они – прирождённые торговцы и дипломаты. '),
(7, 3, 'Равагарт', 'Восточный народ драконидов, что населяют остров Иято и очень плотно связаны с этим народом Ямато. Отличаются узким разрезом глаз и кровными связями с представителями Ямато, чуть более низким ростом. Равагарт  часто встречаются в других странах мира, странствуя в поисках своего места в жизни. '),
(8, 3, 'Рорис', 'Южный народ драконидов, который ведёт своё происхождение из государства Иймор, и плотно связан со своими предками-драконами, поклоняясь им. Ближе всего к человеческой группе нордов – от чего часто имеют их внешние качества, в виде светлой кожи и обычной формы глаз. Немногочисленные, но от того не менее распространённые. '),
(9, 4, 'Золотой', 'Золотые дворфы отличаются светлым цветом кожи, своей приверженность к кочевому образу жизни, а также многочисленностью. Они составляют основу народа нахарбиз, а также их часто можно встретить в рядах купцов и торговцев. Мужчины золотых дворфов имеют традиции отращивать длинные бороды, а женщины – отращивать волосы. '),
(10, 4, 'Ониксовый', 'Потомки народа проклятых, которые смогли освободиться от своих оков проклятия, южные дворфы из Чёрных Гор, что некогда давно отделились от основной массы золотых. Отличаются тёмным цветом кожи, от смуглых оттенков, до серого или брунатного. Ониксовые дворфы встречаются редко, но известны как свирепые бойцы. '),
(11, 5, 'Левиафан', 'Те, в ком осталось больше демонической крови, что находит это в своих проявлениях. Левиафаны – более похожи на зверей, чем на гуманоидов, могут отличаться явными демоническими признаками, и не похожи на людей или эльфов внешне – у них могут быть больше клыки, да и само их тело – крупнее. Не редкость – дополнительные пары конечностей и костяные наросты. '),
(12, 5, 'Альб', 'Более гуманоидные демоны, часто могут быть не выше двух метров ростом, похожи на людей внешней, но имея те или иные «демонические черты», такие как рога, хвост, красный цвет кожи, повсеместная чешуя, особый цвет глаз – прочая. Потомки первичных демонов и гуманоидных рас. Самый распространённый вид демонов.'),
(13, 6, 'Зверолюд', 'Настоящие бистмены, что напоминают антропоморфных животных, в которых фактически нет человеческих черт, кроме ровной походки и общей схожести силуэта. Они могут напоминать хищников или травоядных, отличаться окрасом, наличием меха или перьев, но всегда больше напоминают зверей, чем остальных гуманоидов. Населяют Тулунгу и редко встречаются за пределами своей страны. '),
(14, 6, 'Полукровка', 'Результат скрещивания зверолюдей с гуманоидными расами людей и эльфов. Полукровки – больше напоминают своих гуманоидных предков, но всё также сохраняют разные животные черты, будь то наличие хвоста, особой формы ушей, меха, когтей, перьев или чего ещё угодно, что досталось им в наследство от зверолюда-предка. Обычно ниже зверолюдов, и живут меньше – но часто сотрудничают с другими расами. '),
(15, 7, 'Северный', 'Основной народ уруков, которых чаще всего встречают представители других рас. Отличаются относительно светлой кожей, от серой до оттенков зелёного, но без перегиба в тёмные цвета, традициями отращивать длинные косы и готовностью сотрудничать с другими расами. Северные уруки населяют Улус, своё государство, и часто встречаются в других странах, а также укладают семьи с людьми и эльфами.'),
(16, 7, 'Темный', 'Южный, более дикий народ уруков, который населил жестокие земли Берега Ножа. Более коренастые, тёмные уруки в первую очередь отличаются тёмным цветом кожи, от тёмно-зелёного до брунатно-коричневого, а также своим свирепым характером. Почти не покидают своих родных земель, но могут отправиться в далёкие странствия в поисках славы. ');
